.shop {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 1.5rem 1rem;

  a {
    text-decoration: none;
    color: inherit;
  }

  .set-container{
    &:hover{
      transform: scale(1.05);
    }
    text-align: center;
    box-sizing: border-box;
    padding: 1.5rem 2rem;
    height: 280px;
    width: 420px;
    margin: 0.7rem;
    border-radius: .25rem;
    box-shadow: 0 0.5em 1em -0.125em rgba(10, 10, 10, 0.2);
    color: #4a4a4a;
    cursor: pointer;
    transition: 300ms;

    img {
      height: 130px;
      width: auto;
    }

    div {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      width: 100%;
      height: 40%;

      img {
        grid-column: 1;
        grid-row: 1/ -1;
        height: 45px;
        width: auto;
        margin: 1.1rem auto auto auto;
      }

      .set-name {
        grid-column: 2/ -1;
        grid-row: 1;
        font-size: 1.5rem;
        font-weight: 400;
        margin: auto auto 0 0;
        text-align: start;
      }

      .set-release-date {
        grid-column: 2/ -1;
        grid-row: 2;
        text-align: start;
      }
    }
  }
}